# MyJapaneseNoteRepository

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjapanesenoteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjapanesenoteapplication/: Extension.kt  FirstFragment.kt  FragmentMangerEx.kt  JapaneseCategoryAdapter.kt  JapaneseCategoryItem.kt  JapaneseExampleAdapter.kt  JapaneseExampleDialogFragment.kt  JapaneseFiftyAdapter.kt  JapaneseMainAdapter.kt  JapaneseMainItem.kt  JapaneseQuestionDialogFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: ic_branding.xml  icon_24_navi_arrow.xml  roundbox_blue_20dp.xml  roundbox_purple_20dp.xml  roundbox_purple_dark_20dp.xml  sound_black.xml  sound_white.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_japanese_example.xml  dialog_japanese_question.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_japanese_category.xml  item_japanese_example.xml  item_japanese_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chicpolay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/myjapanesenoteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
